<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assignment2</title>
	<style>
		 
	*{
		box-sizing: border-box;
		padding: 0;
		margin:0  
	}
 
  h1{
  	text-align: center;
  	padding: 30px 0;
  }


 
  @media(min-width:992px) {

	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-4,.col-lg-5,.col-lg-6,
	.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
	{
	
		float: left;
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33.33%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 75%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}

	.row{
		width: 100%;
	}
	
}
section{
	border: 1px solid black;
	background-color: gray;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

h3{
	float: right;
  text-align: center;
  width: 150px;
  border: 1px solid black;
}

p{

	padding:20px;
	clear: right;
}



	</style>
</head>
<body>
  <h1> our menu </h1>

  <div class="container">
  	
  	<div class="row">

  		<div class="col-lg-4"> 
  			<section>  
  			 <h3 style="background-color: mistyrose;">chicken</h3>
  			 <p>
  				In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available
  			 </p>
  			</section>
  		</div>

  		<div class="col-lg-4">
  			<section>
  			 <h3 style="background-color: royalblue;">beef</h3>
  			 <p>
  				In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available
  			 </p>
  			</section>
  		</div>

  		<div class="col-lg-4">
  			<section>
  			 <h3 style="background-color: goldenrod;">sushi</h3>
  			 <p>
  				In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available
  			 </p>
  			</section>
  		</div>

  	</div>

  </div>

</body>
</html>